<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Introducation of JavaScript</title>


    <script language="javascript">



        alert(firstName + "" + lastName);

        function dosomething(){
            var firstName="Gias";
            var lastName=" Uddin";
            for(var i=1;i<=5;i++)
                {

                    document.write(firstName + "" + lastName + " " + i +"<br>");

                }

                }

    </script>


</head>


    <body>


        <button onclick ="dosomething()">Show line</buttononClick>

    </body>

</html>